# cucumberjvm-spring-selenium

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/example/: AppConfig.java
src/main/java/com/example/pageobjects/: Base.java  Google.java
src/main/java/com/example/utils/: SharedDriver.java
src/test/java/com/example/: AppConfig.java
src/test/java/com/example/runner/: UITest.java
src/test/java/com/example/steps/: GoogleSteps.java
src/test/java/com/example/support/: Hooks.java
src/test/resources/: test.properties
src/test/resources/features/: Google.feature  anotherGoogle.feature
